<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="inventoryManagementRoot" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wgu.sbro323.InventoryManagementController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar>
               <buttons>
                  <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
               </buttons>
            </ButtonBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Inventory Management System">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <left>
      <VBox id="parts" spacing="10.0" style="-fx-border-color: black; -fx-border-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" spacing="5.0">
               <children>
                  <Label minWidth="-Infinity" text="Parts" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="txtSearchPart" minWidth="-Infinity" promptText="Search part name" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#clearPartButtonAction" text="Clear" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <TableView fx:id="partsTable" prefHeight="240.0" prefWidth="444.0">
                    <columns>
                      <TableColumn fx:id="partIDColumn" maxWidth="75.0" minWidth="-1.0" prefWidth="64.0" text="Part ID" />
                      <TableColumn fx:id="partNameColumn" minWidth="0.0" prefWidth="88.0" text="Part Name" />
                        <TableColumn fx:id="partInstockColumn" prefWidth="102.0" text="Inventory Level" />
                        <TableColumn fx:id="partPriceColumn" minWidth="-1.0" prefWidth="123.0" text="Price/cost per Unit" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ButtonBar>
                     <buttons>
                        <Button fx:id="btnAddPart" mnemonicParsing="false" onAction="#addPartButtonAction" text="Add" />
                        <Button mnemonicParsing="false" onAction="#modifyPartButtonAction" text="Modify" />
                        <Button fx:id="btnDeletePart" mnemonicParsing="false" onAction="#deletePartButtonAction" text="Delete" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></VBox>
   </left>
   <right>
      <VBox spacing="10.0" style="-fx-border-color: black; -fx-border-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" spacing="5.0">
               <children>
                  <Label minWidth="-Infinity" text="Products" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="txtSearchProduct" minWidth="-Infinity" promptText="Search product name" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#clearProdcutButtonAction" text="Clear" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <TableView fx:id="productsTable" prefHeight="240.0" prefWidth="471.0">
                     <columns>
                        <TableColumn fx:id="productIDColumn" prefWidth="75.0" text="Product ID" />
                        <TableColumn fx:id="productNameColumn" prefWidth="120.0" text="Product Name" />
                        <TableColumn fx:id="productInstockColumn" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="productPriceColumn" prefWidth="92.0" text="Price per Unit" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ButtonBar>
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#addProductButtonAction" text="Add" />
                        <Button mnemonicParsing="false" onAction="#modifyProductButtonAction" text="Modify" />
                        <Button mnemonicParsing="false" text="Delete" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
